##Spring DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ndrmf_db
spring.datasource.username=postgres
spring.datasource.password=postgres

##Hibernate configurations
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_audit

# Hibernate ddl auto
# create – Hibernate first drops existing tables, then creates new tables
# update – the object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no more required by the application
# create-drop – similar to create, with the addition that Hibernate will drop the database after all operations are completed. Typically used for unit testing
# validate – Hibernate only validates whether the tables and columns exist, otherwise it throws an exception
# none – this value effectively turns off the DDL generation
spring.jpa.hibernate.ddl-auto = update

#Api Context Path prefix
server.servlet.contextPath=/api

#SAP Integration properties
bridge.sap.base-url=https://103.226.216.10:8600/sap/
bridge.sap.username=fiori-adm
bridge.sap.password=fiori123

#Logging
logging.level.com.ndrmf=DEBUG

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.format_sql=true

#Email Properties
spring.mail.host = smtp.gmail.com
spring.mail.username = admin@tallymarksconsulting.com
spring.mail.password = TMc@Super123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

notifier.mail.fromEmail=webadmin@ndrmf.com
notifier.mail.fromName=NDRMF
